# Exercise 1 Bonus

In [9]:
# Import library
import numpy as np
import pandas as pd

## Part 1

### Dataset using Adult.data

In [10]:
adult_income = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data')
adult_income.head()

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

#### Using .shape

In [11]:
print("Data type: ", type(adult_income))
print("Data dims :", adult_income.shape)

Data type:  <class 'pandas.core.frame.DataFrame'>
Data dims : (32560, 15)

#### Using .info

In [12]:
print(adult_income.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   39              32560 non-null  int64
 1    State-gov      32560 non-null  object
 2    77516          32560 non-null  int64
 3    Bachelors      32560 non-null  object
 4    13             32560 non-null  int64
 5    Never-married  32560 non-null  object
 6    Adm-clerical   32560 non-null  object
 7    Not-in-family  32560 non-null  object
 8    White          32560 non-null  object
 9    Male           32560 non-null  object
 10   2174           32560 non-null  int64
 11   0              32560 non-null  int64
 12   40             32560 non-null  int64
 13   United-States  32560 non-null  object
 14   <=50K          32560 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB
None

#### Using .describe()

In [13]:
print(adult_income.describe())

                 39         77516            13          2174             0  \
count  32560.000000  3.256000e+04  32560.000000  32560.000000  32560.000000
mean      38.581634  1.897818e+05     10.080590   1077.615172     87.306511
std       13.640642  1.055498e+05      2.572709   7385.402999    402.966116
min       17.000000  1.228500e+04      1.000000      0.000000      0.000000
25%       28.000000  1.178315e+05      9.000000      0.000000      0.000000
50%       37.000000  1.783630e+05     10.000000      0.000000      0.000000
75%       48.000000  2.370545e+05     12.000000      0.000000      0.000000
max       90.000000  1.484705e+06     16.000000  99999.000000   4356.000000

                 40
count  32560.000000
mean      40.437469
std       12.347618
min        1.000000
25%       40.000000
50%       40.000000
75%       45.000000
max       99.000000

## Part 2
### Dataset from "year" Summer Olympics medal table wiki

In [14]:
# Importing required library
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt 

sb.set() # Setting default seaborn style as graphics

#### Need to loop so that is display other years

In [15]:
for years in range(2000, 2020, 4):
    html_link = 'https://en.wikipedia.org/wiki/' + str(years) + '_Summer_Olympics_medal_table'
    medal_over_years = pd.read_html(html_link)
    print(years)
    #print(html_link)
    #print("Data type : ", type(medal_over_years))
    #print("HTML tables : ", len(medal_over_years))
    
    medal_table = pd.DataFrame(medal_over_years[2])
    #print(medal_table.shape)
    display(medal_table.head(20))

2000

   Rank         Nation  Gold  Silver  Bronze  Total
0     1  United States    37      24      32     93
1     2         Russia    32      28      29     89
2     3          China    28      16      14     58
3     4     Australia*    16      25      17     58
4     5        Germany    13      17      26     56
5     6         France    13      14      11     38
6     7          Italy    13       8      13     34
7     8    Netherlands    12       9       4     25
8     9           Cuba    11      11       7     29
9    10  Great Britain    11      10       7     28
10   11        Romania    11       6       9     26
11   12    South Korea     8      10      10     28
12   13        Hungary     8       6       3     17
13   14         Poland     6       5       3     14
14   15          Japan     5       8       5     18
15   16       Bulgaria     5       6       2     13
16   17         Greece     4       6       3     13
17   18         Sweden     4       5       3     12
18   19         Norway     4       3       3     10
19   20       Ethiopia     4       1       3      8

2004

   Rank         Nation  Gold  Silver  Bronze  Total
0     1  United States    36      39      26    101
1     2          China    32      17      14     63
2     3         Russia    28      26      36     90
3     4      Australia    17      16      17     50
4     5          Japan    16       9      12     37
5     6        Germany    13      16      20     49
6     7         France    11       9      13     33
7     8          Italy    10      11      11     32
8     9    South Korea     9      12       9     30
9    10  Great Britain     9       9      12     30
10   11           Cuba     9       7      11     27
11   12        Hungary     8       6       3     17
12   13        Ukraine     8       5       9     22
13   14        Romania     8       5       6     19
14   15        Greece*     6       6       4     16
15   16         Brazil     5       2       3     10
16   17         Norway     5       0       1      6
17   18    Netherlands     4       9       9     22
18   19         Sweden     4       2       1      7
19   20          Spain     3      11       6     20

2008

   Rank            NOC  Gold  Silver  Bronze  Total
0     1         China*    48      22      30    100
1     2  United States    36      39      37    112
2     3         Russia    24      13      23     60
3     4  Great Britain    19      13      19     51
4     5        Germany    16      11      14     41
5     6      Australia    14      15      17     46
6     7    South Korea    13      11       8     32
7     8          Japan     9       8       8     25
8     9          Italy     8       9      10     27
9    10         France     7      16      20     43
10   11    Netherlands     7       5       4     16
11   12        Ukraine     7       4      11     22
12   13          Kenya     6       4       6     16
13   14          Spain     5      11       3     19
14   15        Jamaica     5       4       2     11
15   16         Poland     4       5       2     11
16   17       Ethiopia     4       2       1      7
17   18        Romania     4       1       4      9
18   19           Cuba     3      10      17     30
19   20         Canada     3       9       8     20

2012

   Rank             NOC  Gold  Silver  Bronze  Total
0     1   United States    47      27      30    104
1     2           China    38      31      22     91
2     3  Great Britain*    29      18      18     65
3     4          Russia    20      21      27     68
4     5     South Korea    13       9       8     30
5     6         Germany    11      20      13     44
6     7          France    11      11      13     35
7     8       Australia     8      15      12     35
8     9           Italy     8       9      11     28
9    10         Hungary     8       4       6     18
10   11           Japan     7      14      17     38
11   12            Iran     7       5       1     13
12   13     Netherlands     6       6       8     20
13   14     New Zealand     6       2       5     13
14   15         Ukraine     5       4      10     19
15   16            Cuba     5       3       7     15
16   17           Spain     4      10       6     20
17   18         Jamaica     4       5       3     12
18   19  Czech Republic     4       3       4     11
19   20    South Africa     4       1       1      6

2016

   Rank            NOC  Gold  Silver  Bronze  Total
0     1  United States    46      37      38    121
1     2  Great Britain    27      23      17     67
2     3          China    26      18      26     70
3     4         Russia    19      17      20     56
4     5        Germany    17      10      15     42
5     6          Japan    12       8      21     41
6     7         France    10      18      14     42
7     8    South Korea     9       3       9     21
8     9          Italy     8      12       8     28
9    10      Australia     8      11      10     29
10   11    Netherlands     8       7       4     19
11   12        Hungary     8       3       4     15
12   13        Brazil*     7       6       6     19
13   14          Spain     7       4       6     17
14   15          Kenya     6       6       1     13
15   16        Jamaica     6       3       2     11
16   17        Croatia     5       3       2     10
17   18           Cuba     5       2       4     11
18   19    New Zealand     4       9       5     18
19   20         Canada     4       3      15     22

#### Display Top 20 countries from each year stated

In [16]:
for years in range(2000, 2020, 4):
    html_link = 'https://en.wikipedia.org/wiki/' + str(years) + '_Summer_Olympics_medal_table'
    medal_over_years = pd.read_html(html_link)
    print(years)
    #print(html_link)
    #print("Data type : ", type(medal_over_years))
    #print("HTML tables : ", len(medal_over_years))
    
    medal_table = pd.DataFrame(medal_over_years[2])
    #print(medal_table.shape)
    #display(medal_table.head(20))
    top_country = pd.DataFrame(medal_table.iloc[0:20, 1:2])
    # iloc: Purely integer-location based indexing for selection by position. [rows, columns]
    display(top_country.head(20))

2000

           Nation
0   United States
1          Russia
2           China
3      Australia*
4         Germany
5          France
6           Italy
7     Netherlands
8            Cuba
9   Great Britain
10        Romania
11    South Korea
12        Hungary
13         Poland
14          Japan
15       Bulgaria
16         Greece
17         Sweden
18         Norway
19       Ethiopia

2004

           Nation
0   United States
1           China
2          Russia
3       Australia
4           Japan
5         Germany
6          France
7           Italy
8     South Korea
9   Great Britain
10           Cuba
11        Hungary
12        Ukraine
13        Romania
14        Greece*
15         Brazil
16         Norway
17    Netherlands
18         Sweden
19          Spain

2008

              NOC
0          China*
1   United States
2          Russia
3   Great Britain
4         Germany
5       Australia
6     South Korea
7           Japan
8           Italy
9          France
10    Netherlands
11        Ukraine
12          Kenya
13          Spain
14        Jamaica
15         Poland
16       Ethiopia
17        Romania
18           Cuba
19         Canada

2012

               NOC
0    United States
1            China
2   Great Britain*
3           Russia
4      South Korea
5          Germany
6           France
7        Australia
8            Italy
9          Hungary
10           Japan
11            Iran
12     Netherlands
13     New Zealand
14         Ukraine
15            Cuba
16           Spain
17         Jamaica
18  Czech Republic
19    South Africa

2016

              NOC
0   United States
1   Great Britain
2           China
3          Russia
4         Germany
5           Japan
6          France
7     South Korea
8           Italy
9       Australia
10    Netherlands
11        Hungary
12        Brazil*
13          Spain
14          Kenya
15        Jamaica
16        Croatia
17           Cuba
18    New Zealand
19         Canada